<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
    font-family: Arial, sans-serif;
}
    header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    }
    nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

    






footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    
}

/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 20%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
#sigunp{
    margin-left: 1300px;
    
}
#sigunp a{
    outline: none;
  text-decoration: none;
  color: #333;
}
    </style>
</head>
<body>
    <header>
        <h1>Moonlight Book Store</h1>
        <nav>
            <ul>
                <li><a href="book.html">Əsas</a></li>
                <li><a href="Kitablar.html">Kitablar</a></li>
                <li><a href="Sebet.html">Səbət</a></li>
                <li><a href="Elaqe.html">Əlaqə</a></li>

            </ul>
        </nav>
    </header>

    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="/sekiller/MOONLIGHT.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <p id="sigunp"><a href="signup.html"> Sign Up </a></p>
        </div>
      
      </form>





    <footer>
        <p>&copy; 2023 Book Store.Bütün haqqlar qorunur.
            Müəlliflər: Nicat Abdullayev,Zamin Sultanlı,Murad Şükürov. </p>
    </footer>
</body>
</html>