<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
    font-family: Arial, sans-serif;
}
    header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    }
    nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

    



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Moonlight Book Store</h1>
        <nav>
            <ul>
                <li><a href="book.html">Əsas</a></li>
                <li><a href="Kitablar.html">Kitablar</a></li>
                <li><a href="#">Səbət</a></li>
                <li><a href="Elaqe.html">Əlaqə</a></li>
            </ul>
        </nav>
    </header>






    <footer>
        <p>&copy; 2023 Book Store.Bütün haqqlar qorunur.
            Müəlliflər: Nicat Abdullayev,Zamin Sultanlı,Murad Şükürov. </p>
    </footer>
</body>
</html>